[novel_read]
host=127.0.0.1
port=3306
db=gsnovel
user=root
password=123qweQWE
charset=utf8mb4
connection_count=1


[novel_write]
host=127.0.0.1
port=3306
db=gsnovel
user=root
password=123qweQWE
charset=utf8mb4
connection_count=1

